<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Adding the thruster units with the macro created in snippets.xacro -->
    <!--
    Important:
        - The thruster IDs must be given as integers and must be unique to each thruster unit
        - The thruster pose in the <origin> block is relative to the body's center of mass. Be
          aware that Gazebo does not use the SNAME convention per default.
    -->

<!-- Moteur F1 -->
<!-- V2
<xacro:thruster_macro namespace="${namespace}" thruster_id="0">
    <origin xyz="0.128911 -0.168186 -0.198264" rpy="${90*d2r} 0 ${45*d2r}" />

</xacro:thruster_macro>

<xacro:thruster_macro namespace="${namespace}" thruster_id="1">
    <origin xyz="-0.108871 -0.168186 -0.198264" rpy="${90*d2r} 0 ${-45*d2r}" />
</xacro:thruster_macro>

<xacro:thruster_macro namespace="${namespace}" thruster_id="2">
    <origin xyz="-0.108871 0.168186 -0.198264" rpy="${-90*d2r} 0 ${45*d2r}" />
</xacro:thruster_macro>

<xacro:thruster_macro namespace="${namespace}" thruster_id="3">
    <origin xyz="0.128911 0.168186 -0.198264" rpy="${-90*d2r} 0 ${-45*d2r}" />
</xacro:thruster_macro>

<xacro:thruster_macro namespace="${namespace}" thruster_id="4">
    <origin xyz="-0.019275 -0.144590 0.133603" rpy="0 0 0" />
</xacro:thruster_macro>

<xacro:thruster_macro namespace="${namespace}" thruster_id="5">
    <origin xyz="-0.083455 0.144590 0.133603" rpy="0 0 0" />
</xacro:thruster_macro>
-->

<xacro:thruster_macro namespace="${namespace}" thruster_id="0">
    <origin xyz="0.128911 -0.168186 -0.198264" rpy="${180*d2r} 0 ${-45*d2r}" />
</xacro:thruster_macro>

<xacro:thruster_macro namespace="${namespace}" thruster_id="1">
    <origin xyz="-0.108871 -0.168186 -0.198264" rpy="${180*d2r} 0 ${45*d2r}" />
</xacro:thruster_macro>

<xacro:thruster_macro namespace="${namespace}" thruster_id="2">
    <origin xyz="-0.108871 0.168186 -0.198264" rpy="0 0 ${-45*d2r}" />
</xacro:thruster_macro>

<xacro:thruster_macro namespace="${namespace}" thruster_id="3">
    <origin xyz="0.128911 0.168186 -0.198264" rpy="0 0 ${45*d2r}" />
</xacro:thruster_macro>

<xacro:thruster_macro namespace="${namespace}" thruster_id="4">
    <origin xyz="-0.019275 -0.144590 0.133603" rpy="0 ${90*d2r} 0" />
</xacro:thruster_macro>

<xacro:thruster_macro namespace="${namespace}" thruster_id="5">
    <origin xyz="-0.083455 0.144590 0.133603" rpy="0 ${90*d2r} 0" />
</xacro:thruster_macro>


</robot>
