<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- https://github.com/uuvsimulator/rexrov2/blob/master/rexrov2_description -->
  <!-- INCLUDES -->
  <!-- Loading some constants -->
  <xacro:include filename="$(find uuv_descriptions)/urdf/common.urdf.xacro"/>
  <!-- Loading file with sensor macros -->
  <xacro:include filename="$(find uuv_sensor_ros_plugins)/urdf/sensor_snippets.xacro"/>
  <!-- Loading the UUV simulator ROS plugin macros -->
  <xacro:include filename="$(find uuv_gazebo_ros_plugins)/urdf/snippets.xacro"/>
  <!-- Loading vehicle's specific macros -->
  <xacro:include filename="$(find divy2_description)/urdf/snippets.xacro"/>

  <!--
    Vehicle's parameters (remember to enter the model parameters below)
  -->

  <xacro:property name="mass" value="10.3481054124272"/>
  <!-- Center of gravity -->
  <!-- <xacro:property name="cog" value="0 0 0"/> -->
  <!-- Fluid density -->
  <!-- <xacro:property name="rho" value="1028"/> -->

  <!--
    Visual mesh file for the vehicle, usually in DAE (Collada) format. Be sure to store the
    mesh with the origin of the mesh on the same position of the center of mass, otherwise
    the mesh pose will have to be corrected below in the <visual> block.
    Open the meshes for the RexROV vehicle in Blender to see an example on the mesh placement.
  -->
  <xacro:property name="visual_mesh_file" value="file://$(find divy2_description)/meshes/Fdivy.dae"/>

  <!-- Collision geometry mesh, usually in STL format (it is recommended to keep
  this geometry as simple as possible to improve the performance the physics engine
  regarding the computation of collision forces) -->
  <!-- <xacro:property name="collision_mesh_file" value="file://$(find divy2_description)/meshes/vehicle.stl"/> -->

  <!-- Vehicle macro -->
  <xacro:macro name="divy2" params="namespace *gazebo use_simplified_mesh inertial_reference_frame">

      <!-- Defining base link according to ROS conventions: x forward, z up -->
      <!-- Rigid body description of the base link -->
      <link name="${namespace}/base_link">

        <!--
          Be careful to setup the coefficients for the inertial tensor,
          otherwise your model will become unstable on Gazebo
        -->
        <inertial>
          <mass value="${mass}" />
          <!--
          A VERIFIER
        -->
          <origin xyz="0.004079 -0.000286 -0.051682" rpy="0 0 0"/>
          <!--
          A VERIFIER
        -->
          <inertia
          ixx="0.0492677110434437"
          ixy="-0.00016910155817298"
          ixz="-6.99314826205029E-05"
          iyy="0.0507820794986514"
          iyz="-3.82177497348897E-06"
          izz="0.0455384747944849" />
        </inertial>

        <!-- This visual geometry representation can be used when running
           tasks in which you need Gazebo to start quickly -->

        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="${visual_mesh_file}" scale="1 1 1" />
          </geometry>
        </visual>

        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <box size="2.56 1.50 0.40"/>
          </geometry>
        </collision>
      </link>

      <!--
    <gazebo reference="${namespace}/base_link_solidworks">
      <selfCollide>false</selfCollide>
    </gazebo>
  -->

    <!-- Set up hydrodynamic plugin given as input parameter -->
    <xacro:insert_block name="gazebo"/>

    <!-- Include the thruster modules -->
    <xacro:include filename="$(find divy2_description)/urdf/actuators.xacro"/>

    <!-- Include the sensor modules -->
    <xacro:include filename="$(find divy2_description)/urdf/sensors.xacro"/>

  </xacro:macro>

</robot>
