<?xml version="1.0"?>
<robot name="divy2" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="debug" default="0"/>
  <xacro:arg name="namespace" default="divy2"/>

  <!-- Inclue comme dans l'exemple rexrov2 -->
  <xacro:arg name="use_simplified_mesh" default="false"/>
  <xacro:arg name="inertial_reference_frame" default="world"/>

  <!-- Include the ROV macro file -->
  <xacro:include filename="$(find divy2_description)/urdf/base.xacro"/>
  <xacro:include filename="$(find divy2_description)/urdf/gazebo.xacro"/>

  <!-- Create the divy2 -->
  <xacro:divy2
    namespace="$(arg namespace)"


    use_simplified_mesh="$(arg use_simplified_mesh)"
    inertial_reference_frame="$(arg inertial_reference_frame)">
      <!-- Inclue comme dans l'exemple rexrov2 partie au dessus -->

    <!-- The underwater object plugin is given as an input block parameter to
     allow the addition of external models of manipulator units -->
    <gazebo>
      <plugin name="uuv_plugin" filename="libuuv_underwater_object_ros_plugin.so">
        <fluid_density>1028.0</fluid_density>
        <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
        <debug>$(arg debug)</debug>
        <!-- Adding the hydrodynamic and hydrostatic parameters for the vehicle-->
        <xacro:divy2_hydro_model namespace="$(arg namespace)"/>
        <!--
          In case other modules are added to the vehicle (such as a manipulator)
          that also have link running with the underwater object plugin, they
          should also be added in this block. For this, this new module should
          have a file similar to gazebo.xacro above with the description of the
          parameter necessary for the underwater object plugin to be initialized.
        -->
      </plugin>
    </gazebo>
  </xacro:divy2>

  <!-- Joint state publisher plugin 50 au lieu de 10-->
  <xacro:default_joint_state_publisher namespace="$(arg namespace)" update_rate="50"/>

</robot>
